X...X....X...X.XX...XX.....X.X.XX....X.X...X.X.XX......
XX.XX.X..X........XX...XX.XXXX....XX.......X...X.X.....
X....X....X....X.X.......X.X.X....X.XX..XX.........X.X.
....X...X...XX...X..X.........X...X.XXX....XX...X......
..X..X.X.....XX...XX.......X.X.........XX...X.....X.X..
...XXX...X..X...X.....X.X.X..XXX.X.....X...X.X......X.X
X......X.X......X..X........X.X...X.X...X.X......X...X.
X....X.X..X...XX.X......XX.X.X...X..X.XXX...XXX.X.X...X
.XXXXX......XX.X.XXX..X.....XX...X..X.X.X.......XXX....
X.X.XX...XX.XX...XX.X.X..X....X...X..XXX.XX..X..X.XX...
..X..X...X..X.XXX.....X....XX.....X..XX..X.X.X.........
.XX..X......X..X...X......X..........X.XX..X..X.X.....X
.....X..X............X.X.....X......X...XX.XX.....X.X..
....X..X......X.X...X.XX..X..X..X..........XX.XX.XX....
X.....X...X.X..........X.....XX.....X.XX.....X.....XXX.
.X.XXXX..XX.....XX....X..X.X.X.X...XXX..X.X...XX...X.X.
X.X....X.X..XX..........X..XX.............XXX..X.X.....
X.X............XX......XX.X.XX....XX........X.X...XXX.X
X....X.X...XX.XX.X..X.....X...X..X.......XX......X.X...
.......XX....X.....X.....X...X.X..X.......X.X....X.....
..X...X.X..X......X.....X.X.XX.XX...X.X....XXX.X.X.....
X..X.X.XXXX..............X.......X.........X.X.........
......X..X.X.......X.XX.X.X.X.X..X..XX.X.X..X.XX...X.XX
..X.....X....X..XXX....X.X....XX..........X...XX...X..X
X.....X.X..X...X.XX.XXX...X..X...XX..XX.X.......X.X.X..
XX..X...XX..........X.XX..X...XX..XX...XX.X...X.XXX..X.
....X...X......X..X.........XXX...XX....X....XX...XX...
.XX.X..XX...X.X..XX..X.....XXX..X....X.X...X.X...XXX.X.
.X...XX......XX.X..XX..X..X...XX........X..........X.XX
X...X..X..X.XX..XX...XXX...X...X.X...X...X..X.X...XX.XX
....XXX.X.X....X.X...XXX....X...X....X.....X....XX...XX
....X....XX....X.XX..XXX..X.X.X...X...X.X..X..XX.XXX...
X...XX.XX.X.X..X..XXX..X.....XX..XXX.X.X..XX...XX..X...
...XXX.XX..XXXXX.......X...X....X.....X.X....XXXX.XX.X.
.X..X.XX.....X..X.........XX....X..X..XX.X.X..X......XX
X.....X..X....XXXX...X..X...X..XX....X.XX.....X.X.X....
.........X..X.XX....XX..XXX.X.........XXX.....X..X.....
...X....X.X..X..X.XX....X.....XX.........X...X.......X.
.X.X.X...X..X........X.........X.X.X....XX..XX.....XXXX
X.XXXX....X....X..XX.X..X.XX....X.XXXX..XX.....X..XX..X
.X.XX......................XXXX...X.X....X.X.XX..X...X.
X.XX.....X.XXX..XX...XX....X.X..X.....XXX..X...X.X...X.
...XXXXX......X.....XXX..X.....X.....X...X.X.XXXX......
.X.X...XX...XXX............X..X.XXX....XX..X.X.X.X.....
.XX..X..XXXX..........XX...X..X.X...X...XX..XXX.X..XX..
..........X.........X.XX.X....X..X.X...X.X....X..X...X.
..XX...X.XXX..........X....X.X..X.X.X......X..XXX.X.X.X
..X...X...XXXXX.X....X...XXXX...X...XX....X....XX......
XX.....X.....XX.X.X..XX....X....X..X.X....X..X.X...XX.X
...XXXXX.....XX...X.X..X..XXX.X....X.............XX.XX.
..X.X.....XX..X.....X..X..X.X..X.X..X.XXX.X..X..XXX...X
.........X..X.X.............X..X.X.X..XX.X.X.X.X.....XX
............XX.XX.X......X.X....X.....X........XXX...X.
X.XX.X..X.X.XXX...X..X.XX..X.....X....XX...........X.XX
X.XX...X...X..XX.........X..........X...XX.XX.X..X.X...
..X......XX.....X..XX...X.X......X..X...XX..X........X.
.X........X.X.X..X...XX..XX.X..X.XX..X..X..X.X.........
.XX....XX.XX....XX..X.X.X..X...XXX...X.XX...XXX..X....X
.....XX.X..X.....XX...X...XX..X....XX.....XXX..X..XX.X.
..XX...X...X.X.......XX..X...XX.....X.......XX..X......
.......X...........X.......XXX..X..X..X....XX......XX..
X...XX.X.........X.X...XX....XX..XX.......X...XX...X...
...X..XXX...X.X.XX.X.X...X..X...X.X..................X.
....X.X....XXXX..X..X..X..X.X....X...........X.X..X....
..X.X.XX.X.XX....X.............XX..X...X.X.X...XX.XXX.X
..X....X.......X.X.X...X...X..X...X...X....X....X..XXX.
.......XX.X.........X.XXX..X.X..X...X..X.X....X..XX...X
...X..........X.X....XX.......X..X.X.X.X........X...XXX
XXXX..XX....X.......X..X....X.X..X...XXX...X..XX.X.....
..XXX......X...XX...X.X.XXX..X.X..X..XX..X.X......X..XX
X.X....X...XX........XX.X..X..X....X.XXX..X.XX...XXXXX.
.....X..X.XX....XX.....X.X..............XXX..X.XXXX...X
.X...X.X...X...X.XX.....X......X...XXX.X..XX..X.X....X.
X.X..XXX............XXX....XX..X....X...XX...XXX.X..XXX
.X..X.XX.XXX.X.X.X......XXX..XX...X..XX........X......X
X.............X..X..XX...XXX..XXX...X...X....X.........
..........X.......X............XXX.X....XX........X..XX
.......X.X............X....X....X.X...X.X...X.....X.X..
....X.....XX......XX.....XX.X.X.X.X.X.XX.X....XXX..X..X
...X....XXX.......X...X.X......X.XX.X.X..X...X.X....X..
X.....X...X.....X........X.....X.X...XX.X........X.....
..X...............XXX..X..X.X...........X...X....X...X.
..X..X.XX....XXXX...XXXXX...X.X.XX.......XX....XX..XXX.
.X......X...X.XXXX...XXX..X....XX.X.X.X....XX.X.X......
