X.X..X.X....X..XXXX.XXXX...XX....X..XXX........
....XXX....XX..X...X.X..X.XX.X.XX...X.X.......X
XX.XX...X..X...X..XX..XXX..X.X...XX.X.X.X...XX.
..X.....XX..X..XXX.X..........XX.X.X..........X
...X....XX......X......X.X...X..X.XX....X....X.
.........XX.X.X.X..X.X.XXXX....XXX..X...X.X.XXX
............XX....X....XXXX.............X.X..X.
X..X.X..XX.X.XX.X..X.........X..XX....XX....XX.
X....X..X..X......XXX.X..XX.......X.X.X........
..X.X.XX.X...X.....XX..X..X.X.X..X..X.X..XX..X.
..XXXX....X..........XX..X...XX..XX....XXXX.XX.
......X..X....XX.X.X.....XXX..........XX.......
X..X.XX...XXXXX.XX........X.X.XX.XX...X......X.
.XX..XX.XXX....XX...XX.X...XX.XX.....X.....X..X
.X.X....X.....XXX.X.XX.X.XX.X.X.....X.X........
........X...X...X..XX..XX..X...X..XX...X....XXX
X.XX....X...........XX..X.X........X..X....X..X
.........X..X.....X...X..X.XX...XX.X....X...X..
.....X..XXXX.......X....X.X...X..XX...........X
..XX...X.X.XXXX...X.X..............X...X.....XX
...X......X.X............XX..XX.X..X.XXXXX.XX..
...XX....XX..XX...X.......X.XXXXXX..X....X.....
X....X..XX.X......XX.XX.XX.X....X...X...X......
..XX..X.X..X.XX......X..X.........X.....X...X.X
X.......X.X..X.X.....X...X........X.........X..
X......XX............X.X.......X.XX..X.X...X.XX
...X.X...XX..XX..XX....X....X...............X.X
..........X...XXX..X.....XXX....XX.XXX.X....X..
.XXX...XX.X..XX.X.....X..X.X...X.XX.X..........
X..X.XX............X...X.XX.....X..X..X.XXX....
X....X..........X..XX.....X...X..........X.XXX.
...X..XXX...X....XX..X...........X.XX.X..X.....
.XX.X.........X.....X...XX.X...X.X..XXX.X..X..X
..X....XXX..XX.X........XX....X....X.XX...X..X.
...X.X..XX........X..X..X....X..XXX.X.X.X..X...
XXXX...........X.XX.......XX..X........XXX.X...
X.X.X.X....X....X..X.XX.X..........X.XX........
X.......X..X..........X....X.X.XX..X...........
.X..X...X.X.X.....X...X........X......X..X.....
.XXX.X.X......XXXX.........X...X..X....X.XX....
X..XXX....XX.X.......X....X...........XXX....X.
.X....X...X.XX....X...X.X.X.....X.XX.X....X....
.X.X.......X..XX..X..X.X.....X.........X.X....X
X....XX...X.......XXX...X...X.XX..XXX....X..X..
.XXX..XX..X.XX.X....X..X....X...X........X.XXX.
X.XXX.X...X.XX.XXX.X....X...X...........X......
X....X....X.XXX..X..XX...XXXX.X..X.X.....XXXX..
....X.X.X.X.X......X.X....X......X....X.......X
X........XX..XXX..X.X.XX..XXXXX.....XXX.X.X...X
X..X.X.X.X.X..XXX.XX.X..X.X.XXX...X..X..X....X.
